# device_identifier_plugin

./: CHANGELOG.md  LICENSE  PERMISSION_SETUP_GUIDE.md  README.md  README_zh.md  SCOPED_STORAGE_GUIDE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hicyh/device_identifier_plugin/: DeviceIdentifierManager.kt  DeviceIdentifierPlugin.kt  ScopedStorageManager.kt
android/src/test/kotlin/com/hicyh/device_identifier_plugin/: DeviceIdentifierPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hicyh/device_identifier_plugin_example/: MainActivity.kt  StoragePermissionHelper.kt
example/android/app/src/main/res/xml/: file_paths.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: device_identifier_plugin.podspec
ios/Classes/: DeviceIdentifierManager.swift  DeviceIdentifierPlugin.swift
lib/: device_identifier_plugin.dart  device_identifier_plugin_method_channel.dart  device_identifier_plugin_platform_interface.dart
lib/models/: device_identifier.dart  ios_device_identifier.dart
test/: device_identifier_plugin_method_channel_test.dart  device_identifier_plugin_test.dart
